package view;

/**
 * 这个类表示棋盘上的位置，如(0, 0), (0, 7)等等
 * 其中，左上角是(0, 0)，左下角是(7, 0)，右上角是(0, 7)，右下角是(7, 7)
 */
public class ChessboardPoint {
    private int x, y;

    public ChessboardPoint offset(int dx, int dy) {
        ChessboardPoint cb = new ChessboardPoint(this.getX() + dx, this.getY() + dy);
        if (cb.getX() < 0 || cb.getY() < 0 || cb.getX() > 7 || cb.getY() > 7) {
            return null;
        }
        return cb;
    }

    public ChessboardPoint(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    @Override
    public String toString() {
        return "("+x + ","+y+") " + "on the chessboard is clicked!";
    }
}
